group=data

[file]
filename=shaders/SolidParticleSphereShader2D.vert
alias=SolidParticleSphereShader2D.vert

[file]
filename=shaders/SolidParticleSphereShader2D.frag
alias=SolidParticleSphereShader2D.frag

[file]
filename=shaders/LiquidParticleShader2D.vert
alias=LiquidParticleShader2D.vert

[file]
filename=shaders/LiquidParticleShader2D.frag
alias=LiquidParticleShader2D.frag
