group=data

[file]
filename=shaders/SolidParticleSphereShader2D.vert
alias=SolidParticleSphereShader2D.vert

[file]
filename=shaders/SolidParticleSphereShader2D.frag
alias=SolidParticleSphereShader2D.frag
